; Filename: EXAM2.ASM
; CS243 Lab Hands-on Exam No. 2 
; First Semester SY 2024-2025
; Student Name: ASHLEY KEN COMANDAO
; Date Finished: September 26, 2024

